<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpTOC SYSTEM "ms-help://hx/resources/HelpTOC.DTD">
<HelpTOC DTDVersion="1.0">
<HelpTOCNode Title="Introduction" Url="introduction.html">
</HelpTOCNode>
<HelpTOCNode Title="Configuration" Url="configuration.html">
<HelpTOCNode Title="Border Color" Url="border-color.html">
</HelpTOCNode>
</HelpTOCNode>
<HelpTOCNode Title="Extras" Url="extras.html">
<HelpTOCNode Title="Elements URL" Url="elements-url.html">
</HelpTOCNode>
<HelpTOCNode Title="Elements Database" Url="elements-database.html">
</HelpTOCNode>
</HelpTOCNode>
<HelpTOCNode Title="Help" Url="extra.html">
<HelpTOCNode Title="License" Url="license.html">
</HelpTOCNode>
</HelpTOCNode>
</HelpTOC>
