<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="" Copyright="© 2018 Enter your company name" FileVersion="1.0.0">
  <CompilerOptions CreateFullTextIndex="Yes" OutputFile="..\HelpProject.hxs" CompileResult="Hxs">
    <IncludeFile File="HelpProject_topiclist.HxF"/>
  </CompilerOptions>
  <TOCDef File="HelpProject.hxt"/>
  <KeywordIndexDef File="HelpProject.hxk"/>
  <KeywordIndexDef File="HelpProject_A.HXK"/>
  <KeywordIndexDef File="HelpProject_F.HXK"/>
  <KeywordIndexDef File="NamedURLIndex.HxK"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="HelpProject"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ToolData Name="MSVHWLogLevel" Value="2"/>
  <ToolData Name="MSVHWNamespace" Value="WPFTestResults"/>
  <ToolData Name="MSVHWUniqueID" Value="1"/>
</HelpCollection>
